<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <link rel="stylesheet" href="./src/css/base.css">
    <style>
        .main-box{
            position: relative;
            width: 100%
        }
        .scroll-box{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%
        }
        .block{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        .bg1{
            background: rgb(48, 160, 91);
        }
        .bg2{
            background: rgb(29, 130, 189);
        }
        .bg3{
            background: rgb(211, 30, 99);
        }
        .bg4{
            background: rgb(211, 116, 27);
        }

        
        .content-box{
            position: relative;
            margin: 80px auto 0;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .content-box ul{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }
        .content-box li{
            width: 200px;
            height: 100%;
            line-height: 200px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background: rgb(29, 104, 173);
            color: #fff;
        }

        .sign-box{
            margin: 20px auto 0;
            width: 200px;
        }
        .sign-box li{
            margin: 0 10px;
            width: 40px;
            height: 10px;
            border-radius: 4px;
            background: rgb(29, 104, 173);
        }
        .sign-box li.active{
            background: rgb(43, 138, 117);
        }

    </style>
</head>
<body>
    <div class="main-box" id="main-box">
        <div class="scroll-box" id="scroll-box">
            <div class="block bg1" id="block1"></div>
            <div class="block bg2" id="block2">
                <div class="content-box">
                    <ul class="clearfix" style="width: 600px">
                        <li class="fl">1</li>
                        <li class="fl">2</li>
                        <li class="fl">3</li>
                    </ul>
                </div>
                <ul class="sign-box clearfix">
                    <li class="sign fl active"></li>
                    <li class="sign fl"></li>
                    <li class="sign fl"></li>
                </ul>
            </div>
            <div class="block bg4" id="block4">
                <div class="content-box">
                    <ul class="clearfix" style="width: 600px">
                        <li class="fl">1</li>
                        <li class="fl">2</li>
                        <li class="fl">3</li>
                    </ul>
                </div>
                <ul class="sign-box clearfix">
                    <li class="sign fl active"></li>
                    <li class="sign fl"></li>
                    <li class="sign fl"></li>
                </ul>
            </div>
            <div class="block bg1"></div>
            <div class="block bg3" id="block3"></div>
            <div class="block bg1"></div>
            <div class="block bg1"></div>
            <div class="block bg1"></div>
        </div>
    </div>
<script src="./src/js/jquery-3.6.0.min.js"></script>
<script>
    function ScrollAnmiation(el, opt){

        // 合并参数
        var options = $.extend({
            // 动画滚动元素
            scrollBox: '#scroll-box',
            // 距离顶部触发动画距离
            space: 100,
            // 动画元素列表
            animationList: []
        }, opt)
        
        this.$el = $(el)
        this.$scrollBox = $(options.scrollBox)
        this.options = options
        this.isAnmiating = false
        this.signScrollTop = ''

        this.init()
    }

    ScrollAnmiation.prototype = {
        constructor: ScrollAnmiation,
        init(){
            this._reset()
            setTimeout(() => {
                this._setElHeight()
                this._initAnimationList()
                this._bindScroll()
            }, 10)
        },
        // 刷新重置滚动条
        _reset(){
            $(window).scrollTop(0)
            this.$scrollBox.css('transform','translate(0, 0')
        },
        // 设置 $el height
        _setElHeight(height){
            this.$el.css('height', height || this.$scrollBox.height())

        },
        // 初始化动画元素列表
        _initAnimationList(){
            this.options.animationList.forEach(animation => {
                let $el = $(animation.el)
                
                animation.top = $el.offset().top
                animation.status = 'wait'
                animation.index = 1
            })
        },
        // 绑定滚动事件
        _bindScroll(){
            $(window).on('scroll', this._scroll.bind(this))
        },
        // 滚动事件
        _scroll(){
            let scrollTop = $(window).scrollTop()
            // 滚动方向
            // let scrollDirection = scrollTop - this.signScrollTop > 0 ? 'lower' : 'upper'
            
            let index = this._getTopIndex(scrollTop)
            
            if(index > -1){
                this._activeAnimation(index, 200)
                
                // 保持滚动条
                $(window).scrollTop(scrollTop - this.$scrollBox.offset().top)
            } else {
                this.$scrollBox.css('transform','translate(0, '+ -1 * scrollTop +'px)')
            }
            // 标记滚动高度 用于判断方向
            // this.signScrollTop = scrollTop
        },
        // 获取滚动所在的区间
        _getTopIndex(scrollTop, scrollDirection = 'lower'){
            let animationList = this.options.animationList,
                space = this.options.space
                index = -1;

            animationList.forEach((animation, key) => {
                let number = animation.top - this.options.space;

                if( animation.status === 'wait' && scrollDirection === 'lower' && scrollTop >= number) {
                    index = key
                    return false
                }
                /* if( animation.status === 'wait' && 
                    ((scrollDirection === 'lower' && scrollTop >= number) || 
                    (scrollDirection === 'upper' && scrollTop <= number))
                )
                {
                    index = key
                    return false
                } */
            })

            return index
        },
        // 执行动画
        _activeAnimation(index, delay){
            // 是否动画中
            if(this.isAnmiating){
                return false
            }
            this.isAnmiating = true

            let animation = this.options.animationList[index]
            animation.active({
                index: animation.index,
                done: () => {
                    setTimeout(() => {
                        animation.status = 'done'
                    }, delay)
                }
            })
            animation.index++

            setTimeout(() => {
                this.isAnmiating = false
            }, delay)
        }
    }

    $(function(){
        var demo = new ScrollAnmiation('#main-box', {
            animationList: [{
                el: '#block2',
                active({index, done}){
                    animationA(index, done)
                }
            },{
                el: '#block4',
                active({index, done}){
                    animationB(index, done)
                }
            }]
        })

        console.log(demo);

        function animationA(index, done){
            if(index === 2){
                done()
            }
            
            var width = $('#block2 .content-box li').width()
            
            $('#block2 .sign-box li').eq(index).addClass('active').siblings().removeClass("active")
            $('#block2 .content-box ul').animate({
                left: -1 * index * width
            })
        }

        function animationB(index, done){
            if(index === 2){
                done()
            }
            var width = $('#block4 .content-box li').width()
            
            $('#block4 .sign-box li').eq(index).addClass('active').siblings().removeClass("active")
            $('#block4 .content-box ul').animate({
                left: -1 * index * width
            })
        }
    })
</script>
</body>
</html>